import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java-library'
	id 'jacoco'
	id 'maven-publish'
	alias(libs.plugins.axion.release)
	alias(libs.plugins.sonarqube)
	alias(libs.plugins.springframework.boot) apply false
	alias(libs.plugins.lombok)
}

group = 'com.raketeneinhorn.observability.spring.boot.starter'
version = scmVersion.version

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	implementation platform(SpringBootPlugin.BOM_COORDINATES)

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test

	reports {
		xml.required = true
	}
}

sonar {
	properties {
		property "sonar.projectKey", "raketeneinhorn_raketeneinhorn-observability-spring-boot-starter"
		property "sonar.organization", "raketeneinhorn"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

publishing {
	publications {
		raketeneinhornObservabilitySpringBootStarter(MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			name = "GitHubPackages"
			url = "https://maven.pkg.github.com/raketeneinhorn/raketeneinhorn-observability-spring-boot-starter"
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
}
