plugins {
	id 'java-library'
	id 'jacoco'
	alias(libs.plugins.axion.release)
	alias(libs.plugins.sonarqube)
	alias(libs.plugins.springframework.boot) apply false
	alias(libs.plugins.lombok)
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
	}
}

group = 'com.raketeneinhorn.observability.spring.boot.starter'
version = scmVersion.version

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test

	reports {
		xml {
			enabled true
		}
	}
}

sonar {
	properties {
		property "sonar.projectKey", "raketeneinhorn_raketeneinhorn-observability-spring-boot-starter"
		property "sonar.organization", "raketeneinhorn"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
